PORT=8000
FRONT_END_URL=https://volunteer-website-chi.vercel.app
MONGODB_URI=mongodb+srv://savansr26:vNkPLR2JNXc9zWvp@cluster-1.jby1wf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
SECRET_KEY=sk_test_51PfOFkRw6fvikYDS9nNjcq4Zrw9dyeRZ3mlYr4zAkOWTEpZWDP2rMPKfvwbl0aCg9Tby5dGAhABISC9mw2LPRlxh00yWYVTUMh